.section-three {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  .discover-card {
    margin-inline: clamp(3.1rem, 7.44vw, 10rem);
    margin-top: clamp(74.98px, 19vw, 111px);
    height: 800px;
    position: relative;
    box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0);
    padding-top: 44px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: visible;
  }

  .discover-card>.background {
    position: absolute;
    inset: 0;
    z-index: -2;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.044) 0%, rgba(217, 217, 217, 0.022) 100%);
  }

  .discover-card>.image {
    position: absolute;
    inset: 0;
    z-index: -1;
    object-fit: cover;
    object-position: -4px;
    background-image: url('../../../assets/img/pinnertexture.png');
    z-index: -1;
    opacity: .07;
  }

  .discover-card .content {
    position: relative;
    z-index: 1;
  }

  .discover-card .content .type-lockup h2 {
    max-width: clamp(330px, 76vw, 531px);
    font-family: Ondo;
    font-weight: 800;
    font-style: Bold;
    font-size: clamp(28px, 7.17vw, 48px);
    line-height: 1.11;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    padding-left: clamp(22px, 5.64vw, 33px);
  }

  .discover-card .content .type-lockup>p {
    margin-top: clamp(15px, 3.84vw, 17px);
    font-family: Lato;
    font-weight: 400;
    font-size: clamp(16px, 1vw, );
    max-width: clamp(320px, 72.1vw, 463px);
    line-height: 1.72;
    letter-spacing: 0.04em;
    vertical-align: middle;
    padding-left: clamp(22px, 5.64vw, 33px);
  }

  .discover-card .content .type-lockup .button {
    margin-top: 26px;
    max-width: 138px;
    margin-left: clamp(22px, 5.64vw, 33px);
  }

  .discover-card>img {
    position: absolute;
    margin-top: 14.49px;
    max-width: unset;
    height: clamp(389px, 52vw, 767.44px);
    object-fit: cover;
    object-position: -36px;
    bottom: 0;
    left: 0;
    z-index: 18;
  }


  @media (min-width: 740px) {
    .discover-card {
      display: flex;
    }

    .discover-card>img {
      max-height: 370px;
    }
  }


  @media (min-width: 900px) {
    .discover-card {
      padding-top: clamp(44px, 4vw, 65px);
      justify-content: end;
      height: clamp(470px, 50vw, 556px);
      padding-bottom: clamp(30px, 1vw, 82px);
      max-width: 1240px;
    }

    .discover-card .content {
      width: clamp(525px, 52vw, 632px);
      ;
    }

    .discover-card>img {
      max-height: unset;
      height: clamp(370px, 41vw, 639px);
      object-position: clamp(-120px, calc(-180px + 10vw), -36px);
    }

    .type-lockup h2 {
      padding-inline: clamp(22px, 5.64vw, 33px);
    }

    .type-lockup p {
      padding-inline: clamp(22px, 5.64vw, 33px);
    }
  }

  @media (min-width: 1440px) {
    .discover-card {
      width: 1440px;
    }
  }

  .infinite-scroller {
    width: 100%;
    margin-top: 50px;
    transform: rotate(0);
    position: relative;
    margin-left: 0;
    border: none;
  }

  .infinite-scroller .image {
    display: none;
  }

  .infinite-scroller .overlay {
    display: none;
  }

  .head-and-cto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: clamp(54px, 11vw, 90px);
    width: 100%;
    padding-inline: 32px;
  }

  .head-and-cto h2 {
    font-family: Ondo;
    font-weight: 800;
    max-width: clamp(334px, 85.65vw, 578.08px);
    font-size: clamp(34.29px,
        calc(34.29px + (66 - 34.29) * ((100vw - 390px) / (1440 - 390))),
        66px);
    line-height: 1.11;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
  }

  .head-and-cto .cto {
    display: flex;
    overflow-x: clip;
    margin-top: 26px;
    margin-left: 340px;
    overflow-x: visible;
    gap: 0.34em;
    font-size: clamp(11.9px, 2vw, 18px);
  }

  .head-and-cto .cto .button {
    padding-inline: 6.38em;
  }

  .head-and-cto .cto .button p {
    color: var(--clr-30) !important;
    font-weight: 400 !important;
  }

  .characters {
    display: flex;
    width: 100%;
    margin-top: 42px;
    padding-inline: 32px;
    flex-wrap: nowrap;
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 40px;
  }

  .characters .scroll-contents {
    display: flex;
    width: fit-content;
    gap: 27px;
  }

  @media (min-width: 1120px) {
    .characters {
      overflow-x: unset;
    }

    .characters .scroll-contents {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .characters .scroll-contents .live-demo-card .button {
      font-size: clamp(11.9px, 2vw, 18px);
    }
  }
}